# analysis-config-plugin

./: .classpath  .project  README.txt  pom.xml  project.config  release.sh
analysis-config/: .classpath
analysis-config/etc/: checkstyle-eclipse-configuration.xml  checkstyle-suppressions.xml  findbugs-exclusion-filter.xml
etc/: checkstyle-configuration.xml  checkstyle-eclipse-configuration.xml  checkstyle-suppressions.xml  findbugs-exclusion-filter.xml  pmd-configuration.xml
