<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>analysis-config</artifactId>
  <version>1.0.21</version>
  <name>Static Analysis Plug-ins Tools Configuration</name>
  <packaging>jar</packaging>
  <description>Provides configuration files for the tools that analyze the Jenkins static code analysis plug-ins.</description>

  <properties>
    <source.encoding>UTF-8</source.encoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/analysis-config-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/analysis-config-plugin.git</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>etc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${source.encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>

